{
  "name": "Artipole-gulp-workflow",
  "private": true,
  "dependencies": {
    "jquery": "1.11.1",
    "colorbox": "latest",
    "jquery-cycle2": "latest",
    "normalize-css": "latest",
    "handlebars": "4.0.5",
    "video.js": "latest",
    "modernizr": "latest",
    "devbridge-autocomplete": "1.2.24",
    "tooltipster": "3.3.0"
  },
  "exportsOverride": {
    "modernizr": {
      "js": "**/*.js"
    },
    "jquery": {
      "minjs": "dist/*.{min.js,map}"
    },
    "*": {
      "minjs": "**/*.{min.js,map}",
      "js": "**/*.js",
      "css": "**/*.css",
      "scss": "**/*.scss"
    }
  }
}